{
    "$schema": "https://turbo.build/schema.json",
    "globalEnv": [
        "DATABASE_URL",
        "GOOGLE_PLACES_API_KEY",
        "PORT",
        "JWT_SECRET",
        "NODE_ENV",
        "FIREBASE_SERVICE_ACCOUNT",
        "GOOGLE_APPLICATION_CREDENTIALS"
    ],
    "tasks": {
        "build": {
            "dependsOn": [
                "^build"
            ],
            "outputs": [
                ".next/**",
                "!.next/cache/**",
                "dist/**"
            ]
        },
        "lint": {},
        "dev": {
            "cache": false,
            "persistent": true
        },
        "test": {
            "outputs": []
        }
    }
}